.btn-default {
    border: 1px solid rgba(60, 60, 60, 0.26);
}

.btn-rounded-default {
    border: 1px solid rgba(60, 60, 60, 0.26);
    border-radius: 50px;
    padding: 5px 15px;
}

.add-classify {
    border: 2px dashed rgba(60, 60, 60, 0.26);
    color: rgba(60, 60, 60, 0.26);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 50px;
    font-size: 24px;
    margin: 25px auto 0 auto;
    cursor: pointer;
}

.wp-classify {
    align-items: center;
    margin-bottom: 15px;
    .item-add {
        width: calc(100% / 4 - 20px);
    }
    .delete-item {
        width: 30px;
        display: flex;
        justify-content: right;
        align-items: center;
        font-size: 22px;
        cursor: pointer;
    }

}

.cursor-pointer {
    cursor: pointer;
}

.btn-main {
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.information-user {
    display: flex;
    margin-bottom: 10px;
    .text-show {
        margin-right: 10px;
    }
    .text-user {
        font-weight: 500;
    }
}
#show-user {
    max-height: 300px;
    overflow-y: auto;
}

#info-user {
    padding-bottom: 20px;
    .active {
        background-color: rgba(184, 184, 184, 0.59);
    }
}
.wp-search-product {
    max-height: 300px;
    overflow-y: auto;
}
@media (min-width: 992px) {
    .modal-lg {
        max-width: 800px;
    }
}


.disabled {
    pointer-events: none;
    color: rgb(198 185 185);
}
input[type=checkbox] {
    transform: scale(1.3);
}
