{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21.1",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.11",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.11",
        "compass-mixins": "^0.12.10"
    },
    "dependencies": {
        "@mdi/font": "^3.7.95",
        "bootstrap": "^4.4.1",
        "bootstrap-maxlength": "^1.6.0",
        "chart.js": "^2.8.0",
        "codemirror": "^5.48.0",
        "flag-icon-css": "^3.3.0",
        "jquery": "3.4.1",
        "jvectormap": "^2.0.4",
        "moment": "^2.24.0",
        "owl.carousel": "^2.3.4",
        "perfect-scrollbar": "^1.5.0",
        "popper.js": "^1.16.1",
        "progressbar.js": "^1.0.1",
        "pwstabs": "^1.4.0",
        "select2": "^4.0.7",
        "select2-bootstrap-theme": "0.1.0-beta.10",
        "twbs-pagination": "^1.4.1",
        "typeahead.js": "^0.11.1"
    }
}
